{
    "name": "dust-compiler",
    "preferGlobal": true,
    "version": "0.0.5",
    "author": "James Young <jmeyoung@gmail.com>,",
    "description": "Dust.js template watcher/compiler with support for OS X Notification Center",
    "repository": {
        "type": "git",
        "url": "https://github.com/jamsyoung/dust-compiler"
    },
    "bin": {
        "dust-compiler": "./dust-compiler.js"
    },
    "main": "dust-compiler.js",
    "scripts": {
        "test": "make test",
        "test-fun": "make test-fun"
    },
    "dependencies": {
        "colors": "0.6.0-1",
        "dustjs-linkedin": "1.2.3",
        "mkdirp": "0.3.5",
        "notify-send": "0.1.2",
        "optimist": "0.4.0",
        "terminal-notifier": "0.1.0",
        "watch": "0.7.0",
        "wrench": "1.4.4"
    },
    "devDependencies": {
        "chai": "1.5.0",
        "mocha": "1.9.0"
    },
    "engines": {
        "node": ">=0.8.18"
    },
    "keywords": [
        "compiler",
        "dust compiler",
        "dust",
        "dust.js",
        "dustjs"
    ],
    "license": "MIT"
}
